# Gest-Es_Backend

./: README.md  creation.sh  organisation.sh  pom.xml
src/main/java/dev/claude/: BackendApplication.java
src/main/java/dev/claude/config/: Config.java  JacksonConfig.java  ScheduledEvents.java
src/main/java/dev/claude/controller/: ApiHelper.java  AuthenticationController.java  CalendarController.java  CreationController.java  EvaluationController.java  MarkController.java  MessageController.java  MyErrorController.java  OrganisationController.java  TestController.java  UserController.java
src/main/java/dev/claude/domain/calendar/: Holiday.java  Period.java
src/main/java/dev/claude/domain/evalutation/: Mark.java  Test.java
src/main/java/dev/claude/domain/organisation/: Absence.java  Class.java  Course.java  Module.java  StudentGroup.java  Subject.java
src/main/java/dev/claude/domain/security/: BlacklistTokenEntity.java
src/main/java/dev/claude/domain/user/: AppUser.java  EnumRole.java  Role.java
src/main/java/dev/claude/mapper/: Mapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/claude/mapper/calendar/: HolidayMapper.java  PeriodMapper.java
src/main/java/dev/claude/mapper/evaluation/: MarkMapper.java  TestMapper.java
src/main/java/dev/claude/mapper/organisation/: CourseMapper.java  HolidayMapper.java  ModuleMapper.java  StudentGroupMapper.java  SubjectMapper.java
src/main/java/dev/claude/mapper/user/: RoleMapper.java  UserMapper.java
src/main/java/dev/claude/repository/calendar/: HolidayRepository.java  PeriodRepository.java
src/main/java/dev/claude/repository/evaluation/: MarkRepository.java  TestRepository.java
src/main/java/dev/claude/repository/organisation/: AbsenceRepository.java  CourseRepository.java  GroupRepository.java  ModuleRepository.java  StudentGroupRepository.java  SubjectRepository.java
src/main/java/dev/claude/repository/security/: BlacklistTokenRepository.java
src/main/java/dev/claude/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/dev/claude/security/: AuthTokenFilter.java  AuthenticationEntryPointImpl.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/dev/claude/service/: CalendarService.java  CreationService.java  EvaluationService.java  OrganisationService.java  RoleService.java  UserService.java
src/main/java/dev/claude/service/exception/: EntityAlreadyExistException.java  EntityDoesNotExistException.java  IncompleteBodyException.java  InternalErrorException.java  MethodNotAllowedException.java  UnauthorizedException.java  UnknownEntityException.java  WrongCredentialsException.java
src/main/java/dev/claude/service/security/: BlacklistTokenService.java
src/main/java/dev/claude/utils/: TimeUtils.java  timeUtils.java
src/main/resources/: api.yaml  application.properties
src/test/java/dev/claude/: BackendApplicationTests.java
