spring.datasource.url=jdbc:mysql://localhost:3306/GestES
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

# Security
backend.app.jwtSecret = SomeJwtSecret
backend.app.jwtExpirationMs = 900000
backend.schedule.TokenBlacklistClean = 60000

# Admin User
backend.admin.username = admin
backend.admin.email = admin@admin.com
backend.admin.password = password
backend.admin.firstname = ad
backend.admin.lastname = min

server.error.whitelabel.enabled=false
server.error.path=/error
